plugins/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-sms-retriever-manager": {
      "PLAY_SERVICES_VERSION": "15.0.1",
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "mx.ferreyra.callnumber": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "ng.neiel.cordova.plugins.ussd": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    }
  },
  "dependent_plugins": {}
}

plugins/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-sms-receive": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-sms-retriever-manager": {
      "PLAY_SERVICES_VERSION": "15.0.1",
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "mx.ferreyra.callnumber": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    },
    "ng.neiel.cordova.plugins.ussd": {
      "PACKAGE_NAME": "com.verbosetech.opusbanking"
    }
  },
  "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -7,6 +7,9 @@
     "files": {}
   },
   "installed_plugins": {
+    "cordova-plugin-background-mode": {
+      "PACKAGE_NAME": "com.verbosetech.opusbanking"
+    },
     "cordova-plugin-device": {
       "PACKAGE_NAME": "com.verbosetech.opusbanking"
     },
@@ -14,6 +17,9 @@
       "PACKAGE_NAME": "com.verbosetech.opusbanking"
     },
     "cordova-plugin-ionic-webview": {
+      "PACKAGE_NAME": "com.verbosetech.opusbanking"
+    },
+    "cordova-plugin-sms-receive": {
       "PACKAGE_NAME": "com.verbosetech.opusbanking"
     },
     "cordova-plugin-sms-retriever-manager": {
@@ -26,7 +32,7 @@
     "cordova-plugin-statusbar": {
       "PACKAGE_NAME": "com.verbosetech.opusbanking"
     },
-    "cordova-sqlite-storage": {
+    "cordova-plugin-vibration": {
       "PACKAGE_NAME": "com.verbosetech.opusbanking"
     },
     "mx.ferreyra.callnumber": {
